# Geneva-Coding-Dojo

./: .gitignore  README
Exercice-1/: README  pom.xml
Exercice-2/: README  pom.xml
Exercice-4/: README  pom.xml
Exercice-4/src/main/java/ch/genevajug/crappy/hello/: HelloWorld.java  SimpleConfig.java
Exercice-4/src/main/java/ch/genevajug/crappy/providerservice/dao/: ProviderDao.java
Exercice-4/src/main/java/ch/genevajug/crappy/providerservice/dao/domain/: Connection.java
Exercice-4/src/main/java/ch/genevajug/crappy/providerservice/dao/domain/impl/: ConnectionImpl.java  ServiceArtifact.java
Exercice-4/src/main/java/ch/genevajug/crappy/providerservice/domain/: DataProducer.java  ProviderArtifact.java  ServiceProducer.java
Exercice-4/src/main/java/ch/genevajug/crappy/providerservice/service/: ProviderService.java
Exercice-4/src/main/java/ch/genevajug/crappy/providerservice/service/impl/: ProviderServiceImpl.java
Exercice-4/src/main/java/ch/genevajug/crappy/sampleservice/: EventService.java  PersonService.java  SampleService.java
Exercice-4/src/main/java/ch/genevajug/crappy/sampleservice/domain/: BusinessMessages.java  Person.java  SampleServiceException.java
Exercice-4/src/main/java/ch/genevajug/crappy/sampleservice/impl/: SampleServiceImpl.java
Exercice-4/src/main/java/ch/genevajug/crappy/serviceregistor/: IServiceRegistrator.java
Exercice-4/src/main/java/ch/genevajug/crappy/serviceregistor/impl/: IdGenerator.java  ServiceRegistrator.java
Exercice-4/src/main/java/ch/genevajug/crappy/serviceregistor/osgi/: BundleContext.java  ServiceRegistration.java
Exercice-4/src/test/java/: SampleServiceImplTesyt.java
Exercice-4/src/test/java/ch/genevajug/crappy/hello/: HelloWorldTest.java
Exercice-4/src/test/java/ch/genevajug/crappy/sampleservice/impl/: SampleServiceImplTest.java
Exercice-4/src/test/java/ch/genevajug/crappy/serviceregistrator/: ServiceRegistratorTest.java
(+34 files in other folders)
